{
  "name": "model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^3.10.2",
    "hapi": "^15.2.0",
    "mongoose": "^4.6.8",
    "standard": "^8.5.0"
  }
}
